spring.datasource.url=jdbc:mysql://reservations.cjfekppthpge.eu-west-3.rds.amazonaws.com:3306/reservations?serverTimezone=UTC
#spring.datasource.url=${db.url}
spring.datasource.username=root
spring.datasource.password=rootroot

server.port=80

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.flyway.baseline-on-migrate=true

# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true

#server.servlet.context-path=/Projet-Integration-Web

